<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Webpage Title -->
    <title>Share me your place!</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Inter|Nanum+Gothic|Nanum+Pen+Script|Noto+Sans+KR&display=swap"
        href="https://fonts.googleapis.com/css?family=Inter|Nanum+Gothic|Nanum+Pen+Script|Noto+Sans+KR&display=swap"
        rel="stylesheet">
    <script>
        function openclose() {
            if ($('#category-box').css('display') == 'block') {
                $('#category-box').hide();
                $('#share-box').text('Share!')
            } else {
                $('#category-box').show();
                $('#share-box').text('feel so good:D')
            }
            YetAnotherFunction();
        }
        function openclose2() {
            if ($('#category2-box').css('display') == 'block') {
                $('#category2-box').hide();
                $('#search-box').text('Search!')
            } else {
                $('#category2-box').show();
                $('#search-box').text('feel so happy:D')
            }
            YetAnotherFunction();
        }
    </script>
    <style type="text/css">
        * {
            font-family: 'Inter', sans-serif;
        }

        body {
            background-color: #e7e7e7;
        }

        .wrap {
            width: 1000px;
            margin: 50px auto 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .head {
            color: #353535;
            font-size: 70px;
            font-weight: 900;
        }

        .website {
            border: 1px solid #e7e7e7;
            width: 70px;
            height: 20px;
            border-radius: 1cm;
            background-color: #e7e7e7;
            color: #353535;
            font-size: 12px;
            font-weight: 600;
            margin: 0 auto 0 auto;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        a.website:hover {
            color: #e7e7e7;
            background-color: #a32515;
            text-decoration: none;
            font-size: 0;
        }

        .website:hover:after {
            content: attr(data-hover);
            font-size: 12px;
        }

        .share {
            border: 1px solid #e7e7e7;
            width: 100px;
            height: 23px;
            border-radius: 1cm;
            padding: 0.03cm;
            background-color: #e7e7e7;
            color: #353535;
            flex-direction: column;
            display: inline-block;
            align-items: center;
            justify-content: center;
            vertical-align: middle;
            font-size: 13px;
            font-weight: 600;
        }

        a.share:hover {
            color: #e7e7e7;
            background-color: #a32515;
            text-decoration: none;
        }

        .search {
            border: 1px solid #e7e7e7;
            width: 100px;
            height: 23px;
            border-radius: 1cm;
            padding: 0.03cm;
            background-color: #e7e7e7;
            color: #353535;
            flex-direction: column;
            display: inline-block;
            align-items: center;
            justify-content: center;
            vertical-align: middle;
            font-size: 13px;
            font-weight: 600;
        }

        a.search:hover {
            border: 1px solid #224a66;
            color: #e7e7e7;
            background-color: #224a66;
            text-decoration: none;
        }

        .linkurl {
            margin: 30px auto 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        input[type=text] {
            background: transparent;
            border: none;
            border-bottom: 1px solid #6d6d6d;
        }

        .category {
            width: 280px;
            height: 280px;
            margin: 30px auto 0 auto;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            margin: 2rem auto;
            border-color: #e0e0e0;
            background-color: #e0e0e0;
            border-radius: 280px;
            border-style: solid;
            display: block;

        }

        .select-options {
            display: inline-block;
            vertical-align: middle;
        }

        .country {
            border: 0.5px solid #525252;
            width: 80px;
            height: 20px;
            border-radius: 5cm;
            font-size: 12px;
            background-color: #525252;
            color: #e7e7e7;
        }

        .search2 {
            border: 1px solid #dbb73d;
            width: 26px;
            height: 26px;
            border-radius: 1cm;
            background-color: #dbb73d;
            color: #e7e7e7;
            flex-direction: column;
            display: inline-block;
            align-items: center;
            justify-content: center;
            vertical-align: middle;
            font-size: 16px;
            font-weight: 900;
        }

        button.search2:hover {
            border: 1px solid #dbb73d;
            color: #e7e7e7;
            background-color: #dbb73d;
            text-decoration: none;
            font-size: 0;
        }

        .search2:hover:after {
            content: attr(data-hover);
            font-size: 16px;
            font-weight: 900;
        }

        .share2 {
            border: 1px solid #e7e7e7;
            width: 40px;
            height: 23px;
            border-radius: 1cm;
            background-color: #e7e7e7;
            color: #353535;
            flex-direction: column;
            display: inline-block;
            align-items: center;
            justify-content: center;
            vertical-align: middle;
        }

        .nickname {
            width: 100px;
            height: 20px;
            margin: 10px auto 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 12px;
        }

        .comment {
            width: 150px;
            height: 20px;
            margin: 13px auto 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 12px;

        }

        input[type=text] {
            background: transparent;
            border: none;
            border-bottom: 1px solid #6d6d6d;
        }

        .url {
            width: 200px;
            height: 20px;
            margin: 30px auto 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 12px;
        }

        #category-box {
            display: none;
        }

        #category2-box {
            display: none;
        }
    </style>
    <script>

    </script>
</head>

<body>

    <div class="wrap">
        <div class="head">
            <span h1>Share me a good place</h1>
        </div>
        <div class="linkurl">
            <div class="select-options">
                <a id="share-box" class="share" onclick="openclose()" href="#" role="button"
                    style="text-align:center">Share!</a>
                <a id="search-box" class="search" onclick="openclose2()" href="#" role="button"
                    style="text-align:center">Search!</a>
            </div>
        </div>
        <div class="category" id="category-box">
            <a target="_blank" rel="noopener noreferrer" href="https://www.google.com/maps" class="website"
                data-hover="Google!">Click
                me!</a>
            <input type="text" size="50" class="url" placeholder="Paste your url">
            <p>
                <div class="select-options">
                    <select id="count" class="country">
                        <option selected value>Country</option>
                        <option value="1">Republic of Korea</option>
                        <option value="2">Belgium</option>
                        <option value="3">China</option>
                        <option value="4">France</option>
                        <option value="5">Germany</option>
                        <option value="6">Iceland</option>
                        <option value="7">India</option>
                        <option value="8">Ireland</option>
                        <option value="9">Netherlands</option>
                        <option value="10">Portugal</option>
                        <option value="11">Spain</option>
                        <option value="12">United Kingdom</option>
                        <option value="13">United States</option>
                    </select>
                    <select id="count" class="country">
                        <option selected value>category</option>
                        <option value="1">Restaurants</option>
                        <option value="2">Coffee</option>
                        <option value="3">Hotels</option>
                        <option value="4">Bars</option>
                        <option value="5">Attractions</option>
                        <option value="6">Parks</option>
                        <option value="7">Libraries</option>
                        <option value="8">Museum</option>
                        <option value="9">Clothing stores</option>
                        <option value="10">Lifestyle</option>
                    </select>
                    <div class="form-group">
                        <input type="text" class="nickname" size="50" placeholder="Nickname">
                        <input type="text" class="comment" size="30" placeholder="Comment">
                    </div>
                    <button onclick="posting()" class="search2" data-hover=":D">:)</button>
            </p>
        </div>



        <div>
            <div class="category" id="category-box2">
                <div class="select-options">
                    <select id="count2" class="country">
                        <option selected value>Country</option>
                        <option value="1">Republic of Korea</option>
                        <option value="2">Belgium</option>
                        <option value="3">China</option>
                        <option value="4">France</option>
                        <option value="5">Germany</option>
                        <option value="6">Iceland</option>
                        <option value="7">India</option>
                        <option value="8">Ireland</option>
                        <option value="9">Netherlands</option>
                        <option value="10">Portugal</option>
                        <option value="11">Spain</option>
                        <option value="12">United Kingdom</option>
                        <option value="13">United States</option>
                    </select>
                    <select id="count2" class="country">
                        <option selected value>category</option>
                        <option value="1">Restaurants</option>
                        <option value="2">Coffee</option>
                        <option value="3">Hotels</option>
                        <option value="4">Bars</option>
                        <option value="5">Attractions</option>
                        <option value="6">Parks</option>
                        <option value="7">Libraries</option>
                        <option value="8">Museum</option>
                        <option value="9">Clothing stores</option>
                        <option value="10">Lifestyle</option>
                    </select>
                    <button onclick="posting()" class="search2" data-hover=":D">:)</button>
                </div>
            </div>
        </div>

    </div>
</body>

</html>